FROM squidfunk/mkdocs-material@sha256:38c4bedd088419083fd91ff99ac3ba9bdac39d3d82c49a8c51af96b22b0c9891
ADD plugins /plugins
RUN (cd /plugins && python /plugins/setup.py develop)
RUN pip install mdx_truly_sane_lists